<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="stockTrackingSystemModelStoreContainer" CdmEntityContainer="stockTrackingSystemEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDebit">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblDebit">
        <MappingFragment StoreEntitySet="tblDebit">
          <ScalarProperty Name="debitID" ColumnName="debitID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDebitedStock">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblDebitedStock">
        <MappingFragment StoreEntitySet="tblDebitedStock">
          <ScalarProperty Name="debitedStockID" ColumnName="debitedStockID" />
          <ScalarProperty Name="debitID" ColumnName="debitID" />
          <ScalarProperty Name="debitedQuantity" ColumnName="debitedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartment">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPersons">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblPersons">
        <MappingFragment StoreEntitySet="tblPersons">
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="personBirthDate" ColumnName="personBirthDate" />
          <ScalarProperty Name="dateOfStart" ColumnName="dateOfStart" />
          <ScalarProperty Name="activityStatus" ColumnName="activityStatus" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblProducts">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStock">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypes">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblTypes">
        <MappingFragment StoreEntitySet="tblTypes">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblUsers">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserType">
      <EntityTypeMapping TypeName="stockTrackingSystemModel.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="userTypeID" ColumnName="userTypeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_AddDebit" FunctionName="stockTrackingSystemModel.Store.sp_AddDebit" />
    <FunctionImportMapping FunctionImportName="sp_AddProduct" FunctionName="stockTrackingSystemModel.Store.sp_AddProduct" />
    <FunctionImportMapping FunctionImportName="sp_AddStock" FunctionName="stockTrackingSystemModel.Store.sp_AddStock" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="stockTrackingSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_ChangePassword" FunctionName="stockTrackingSystemModel.Store.sp_ChangePassword" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="stockTrackingSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DebitDeletion" FunctionName="stockTrackingSystemModel.Store.sp_DebitDeletion" />
    <FunctionImportMapping FunctionImportName="sp_DebitedListOfDepartment" FunctionName="stockTrackingSystemModel.Store.sp_DebitedListOfDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_DebitedListOfDepartment_Result">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DebitedListOfPerson" FunctionName="stockTrackingSystemModel.Store.sp_DebitedListOfPerson">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_DebitedListOfPerson_Result">
          <ScalarProperty Name="Person_Name" ColumnName="Person Name" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="stockTrackingSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_EditDebit" FunctionName="stockTrackingSystemModel.Store.sp_EditDebit" />
    <FunctionImportMapping FunctionImportName="sp_EditProduct" FunctionName="stockTrackingSystemModel.Store.sp_EditProduct" />
    <FunctionImportMapping FunctionImportName="sp_Encoder" FunctionName="stockTrackingSystemModel.Store.sp_Encoder" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="stockTrackingSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="stockTrackingSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListAllProducts" FunctionName="stockTrackingSystemModel.Store.sp_ListAllProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListAllProducts_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListDepartment" FunctionName="stockTrackingSystemModel.Store.sp_ListDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListDepartment_Result">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListMyProducts" FunctionName="stockTrackingSystemModel.Store.sp_ListMyProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListMyProducts_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
          <ScalarProperty Name="debitID" ColumnName="debitID" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="personBirthDate" ColumnName="personBirthDate" />
          <ScalarProperty Name="dateOfStart" ColumnName="dateOfStart" />
          <ScalarProperty Name="activityStatus" ColumnName="activityStatus" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="debitedStockID" ColumnName="debitedStockID" />
          <ScalarProperty Name="debitedQuantity" ColumnName="debitedQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListPersonnel" FunctionName="stockTrackingSystemModel.Store.sp_ListPersonnel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListPersonnel_Result">
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="personBirthDate" ColumnName="personBirthDate" />
          <ScalarProperty Name="dateOfStart" ColumnName="dateOfStart" />
          <ScalarProperty Name="activityStatus" ColumnName="activityStatus" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ListProducts" FunctionName="stockTrackingSystemModel.Store.sp_ListProducts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListProducts_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="productActivity" ColumnName="productActivity" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonnelDetail" FunctionName="stockTrackingSystemModel.Store.sp_PersonnelDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_PersonnelDetail_Result">
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="personBirthDate" ColumnName="personBirthDate" />
          <ScalarProperty Name="dateOfStart" ColumnName="dateOfStart" />
          <ScalarProperty Name="activityStatus" ColumnName="activityStatus" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ProductDeletion" FunctionName="stockTrackingSystemModel.Store.sp_ProductDeletion" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="stockTrackingSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="stockTrackingSystemModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="sp_ListDebit" FunctionName="stockTrackingSystemModel.Store.sp_ListDebit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="stockTrackingSystemModel.sp_ListDebit_Result">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productPurchasePrice" ColumnName="productPurchasePrice" />
          <ScalarProperty Name="productPurchaseDate" ColumnName="productPurchaseDate" />
          <ScalarProperty Name="productType" ColumnName="productType" />
          <ScalarProperty Name="purchasedCompany" ColumnName="purchasedCompany" />
          <ScalarProperty Name="personID" ColumnName="personID" />
          <ScalarProperty Name="personName" ColumnName="personName" />
          <ScalarProperty Name="personLastName" ColumnName="personLastName" />
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="debitID" ColumnName="debitID" />
          <ScalarProperty Name="debitedStockID" ColumnName="debitedStockID" />
          <ScalarProperty Name="debitedQuantity" ColumnName="debitedQuantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>