<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e0bce708c9d4fe0812f067a5181dc64" Name="Diagram1">
        <EntityTypeShape EntityType="stockTrackingSystemModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblDebit" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblDebitedStock" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblDepartment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblPersons" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblProducts" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblStock" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblTypes" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblUsers" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="stockTrackingSystemModel.tblUserType" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblDebit_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblDebit_tblPersons" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblDebit_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblDebitedStock_tblDebit" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblPersons_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblUsers_tblPersons" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblStock_tblProducts" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblUserType_tblTypes" ManuallyRouted="false" />
        <AssociationConnector Association="stockTrackingSystemModel.FK_tblUserType_tblUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>